<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emmH8RuLEeeGueTPhWWnow" id="_emmH8BuLEeeGueTPhWWnow" label="NetezzaDropSourceTable" creationDate="2017-04-07T08:12:32.623-0400" modificationDate="2017-04-07T08:12:32.623-0400" version="0.1" item="_emmH8xuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emmH8huLEeeGueTPhWWnow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emmH8xuLEeeGueTPhWWnow" property="_emmH8RuLEeeGueTPhWWnow" state="_emmH8huLEeeGueTPhWWnow" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
