<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emezMRuLEeeGueTPhWWnow" id="_emezMBuLEeeGueTPhWWnow" label="NetezzaCreateSourceTable" creationDate="2017-04-07T08:12:32.611-0400" modificationDate="2017-04-07T08:12:32.611-0400" version="0.1" item="_emezMxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emezMhuLEeeGueTPhWWnow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emezMxuLEeeGueTPhWWnow" property="_emezMRuLEeeGueTPhWWnow" state="_emezMhuLEeeGueTPhWWnow" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
