<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_embI0RuLEeeGueTPhWWnow" id="_embI0BuLEeeGueTPhWWnow" label="NetezzaAggregate" creationDate="2017-04-07T08:12:32.605-0400" modificationDate="2017-04-07T08:12:32.605-0400" version="0.1" item="_embI0xuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_embI0huLEeeGueTPhWWnow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_embI0xuLEeeGueTPhWWnow" property="_embI0RuLEeeGueTPhWWnow" state="_embI0huLEeeGueTPhWWnow" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
