<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emjEoBuLEeeGueTPhWWnow" id="_emidkBuLEeeGueTPhWWnow" label="NetezzaCreateTargetTable" creationDate="2017-04-07T08:12:32.617-0400" modificationDate="2017-04-07T08:12:32.617-0400" version="0.1" item="_emjEohuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emjEoRuLEeeGueTPhWWnow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emjEohuLEeeGueTPhWWnow" property="_emjEoBuLEeeGueTPhWWnow" state="_emjEoRuLEeeGueTPhWWnow" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
