<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emqZYBuLEeeGueTPhWWnow" id="_empyUBuLEeeGueTPhWWnow" label="NetezzaDropTargetTable" creationDate="2017-04-07T08:12:32.629-0400" modificationDate="2017-04-07T08:12:32.629-0400" version="0.1" item="_emqZYhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emqZYRuLEeeGueTPhWWnow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emqZYhuLEeeGueTPhWWnow" property="_emqZYBuLEeeGueTPhWWnow" state="_emqZYRuLEeeGueTPhWWnow" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
