<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emxuIBuLEeeGueTPhWWnow" id="_emxHEBuLEeeGueTPhWWnow" label="NetezzaFilterRow" creationDate="2017-04-07T08:12:32.642-0400" modificationDate="2017-04-07T08:12:32.642-0400" version="0.1" item="_emxuIhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emxuIRuLEeeGueTPhWWnow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emxuIhuLEeeGueTPhWWnow" property="_emxuIBuLEeeGueTPhWWnow" state="_emxuIRuLEeeGueTPhWWnow" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
