<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emuq0BuLEeeGueTPhWWnow" id="_emuDwBuLEeeGueTPhWWnow" label="NetezzaFilterColumns" creationDate="2017-04-07T08:12:32.636-0400" modificationDate="2017-04-07T08:12:32.636-0400" version="0.1" item="_emuq0huLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emuq0RuLEeeGueTPhWWnow" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emuq0huLEeeGueTPhWWnow" property="_emuq0BuLEeeGueTPhWWnow" state="_emuq0RuLEeeGueTPhWWnow" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
