<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdvmsOmAEeanfbaNL9zb3g" id="_8XU_MO4MEeajauv4G1gDTg" label="subjob_upsert_json_document_test_01" purpose="testing the ability to upsert a json document" description="testing the ability to upsert a json document" creationDate="2017-02-02T14:48:42.779-0500" modificationDate="2017-10-16T09:30:29.398-0400" version="0.1" statusCode="" item="_mdwNwOmAEeanfbaNL9zb3g" displayName="subjob_upsert_json_document_test_01">
    <author href="../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGFasB7WEeebjelZ3AzmbQ" path="test"/>
  <TalendProperties:ProcessItem xmi:id="_mdwNwOmAEeanfbaNL9zb3g" property="_mdvmsOmAEeanfbaNL9zb3g" state="_nGFasB7WEeebjelZ3AzmbQ">
    <process href="subjob_upsert_json_document_test_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
