<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enAXoBuLEeeGueTPhWWnow" id="_em_wkBuLEeeGueTPhWWnow" label="OracleCreateTargetTable" creationDate="2017-04-07T08:12:32.665-0400" modificationDate="2017-04-07T08:12:32.665-0400" version="0.1" item="_enAXohuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enAXoRuLEeeGueTPhWWnow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enAXohuLEeeGueTPhWWnow" property="_enAXoBuLEeeGueTPhWWnow" state="_enAXoRuLEeeGueTPhWWnow" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
