<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enHsYBuLEeeGueTPhWWnow" id="_enHFUBuLEeeGueTPhWWnow" label="OracleDropTargetTable" creationDate="2017-04-07T08:12:32.677-0400" modificationDate="2017-04-07T08:12:32.677-0400" version="0.1" item="_enHsYhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enHsYRuLEeeGueTPhWWnow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enHsYhuLEeeGueTPhWWnow" property="_enHsYBuLEeeGueTPhWWnow" state="_enHsYRuLEeeGueTPhWWnow" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
