<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enECABuLEeeGueTPhWWnow" id="_enDa8BuLEeeGueTPhWWnow" label="OracleDropSourceTable" creationDate="2017-04-07T08:12:32.671-0400" modificationDate="2017-04-07T08:12:32.671-0400" version="0.1" item="_enECAhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enECARuLEeeGueTPhWWnow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enECAhuLEeeGueTPhWWnow" property="_enECABuLEeeGueTPhWWnow" state="_enECARuLEeeGueTPhWWnow" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
