<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enSrgRuLEeeGueTPhWWnow" id="_enSrgBuLEeeGueTPhWWnow" label="OracleMerge" creationDate="2017-04-07T08:12:32.696-0400" modificationDate="2017-04-07T08:12:32.696-0400" version="0.1" item="_enSrgxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enSrghuLEeeGueTPhWWnow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enSrgxuLEeeGueTPhWWnow" property="_enSrgRuLEeeGueTPhWWnow" state="_enSrghuLEeeGueTPhWWnow" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
