<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_em30wBuLEeeGueTPhWWnow" id="_em3NsRuLEeeGueTPhWWnow" label="OracleAggregate" creationDate="2017-04-07T08:12:32.652-0400" modificationDate="2017-04-07T08:12:32.652-0400" version="0.1" item="_em30whuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_em30wRuLEeeGueTPhWWnow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_em30whuLEeeGueTPhWWnow" property="_em30wBuLEeeGueTPhWWnow" state="_em30wRuLEeeGueTPhWWnow" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
