<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enPoMBuLEeeGueTPhWWnow" id="_enPBIBuLEeeGueTPhWWnow" label="OracleFilterRow" creationDate="2017-04-07T08:12:32.690-0400" modificationDate="2017-04-07T08:12:32.690-0400" version="0.1" item="_enPoMhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enPoMRuLEeeGueTPhWWnow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enPoMhuLEeeGueTPhWWnow" property="_enPoMBuLEeeGueTPhWWnow" state="_enPoMRuLEeeGueTPhWWnow" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
