<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_em7fIRuLEeeGueTPhWWnow" id="_em7fIBuLEeeGueTPhWWnow" label="OracleCreateSourceTable" creationDate="2017-04-07T08:12:32.658-0400" modificationDate="2017-04-07T08:12:32.658-0400" version="0.1" item="_em7fIxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_em7fIhuLEeeGueTPhWWnow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_em7fIxuLEeeGueTPhWWnow" property="_em7fIRuLEeeGueTPhWWnow" state="_em7fIhuLEeeGueTPhWWnow" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
