<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enLWwBuLEeeGueTPhWWnow" id="_enKvsBuLEeeGueTPhWWnow" label="OracleFilterColumns" creationDate="2017-04-07T08:12:32.684-0400" modificationDate="2017-04-07T08:12:32.684-0400" version="0.1" item="_enLWwhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enLWwRuLEeeGueTPhWWnow" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enLWwhuLEeeGueTPhWWnow" property="_enLWwBuLEeeGueTPhWWnow" state="_enLWwRuLEeeGueTPhWWnow" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
