<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enoCsBuLEeeGueTPhWWnow" id="_ennboBuLEeeGueTPhWWnow" label="ParAccelFilterColumns" creationDate="2017-04-07T08:12:32.730-0400" modificationDate="2017-04-07T08:12:32.730-0400" version="0.1" item="_enoCshuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enoCsRuLEeeGueTPhWWnow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enoCshuLEeeGueTPhWWnow" property="_enoCsBuLEeeGueTPhWWnow" state="_enoCsRuLEeeGueTPhWWnow" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
