<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enYyIBuLEeeGueTPhWWnow" id="_enYLERuLEeeGueTPhWWnow" label="ParAccelAggregate" creationDate="2017-04-07T08:12:32.706-0400" modificationDate="2017-04-07T08:12:32.706-0400" version="0.1" item="_enYyIhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enYyIRuLEeeGueTPhWWnow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enYyIhuLEeeGueTPhWWnow" property="_enYyIBuLEeeGueTPhWWnow" state="_enYyIRuLEeeGueTPhWWnow" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
