<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_engG4RuLEeeGueTPhWWnow" id="_engG4BuLEeeGueTPhWWnow" label="ParAccelDropSourceTable" creationDate="2017-04-07T08:12:32.718-0400" modificationDate="2017-04-07T08:12:32.718-0400" version="0.1" item="_engG4xuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_engG4huLEeeGueTPhWWnow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_engG4xuLEeeGueTPhWWnow" property="_engG4RuLEeeGueTPhWWnow" state="_engG4huLEeeGueTPhWWnow" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
