<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enjxQBuLEeeGueTPhWWnow" id="_enjKMBuLEeeGueTPhWWnow" label="ParAccelDropTargetTable" creationDate="2017-04-07T08:12:32.723-0400" modificationDate="2017-04-07T08:12:32.723-0400" version="0.1" item="_enjxQhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enjxQRuLEeeGueTPhWWnow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enjxQhuLEeeGueTPhWWnow" property="_enjxQBuLEeeGueTPhWWnow" state="_enjxQRuLEeeGueTPhWWnow" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
