<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_env-gBuLEeeGueTPhWWnow" id="_envXcBuLEeeGueTPhWWnow" label="ParAccelRollback" creationDate="2017-04-07T08:12:32.743-0400" modificationDate="2017-04-07T08:12:32.743-0400" version="0.1" item="_env-ghuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_env-gRuLEeeGueTPhWWnow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_env-ghuLEeeGueTPhWWnow" property="_env-gBuLEeeGueTPhWWnow" state="_env-gRuLEeeGueTPhWWnow" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
