<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enccgBuLEeeGueTPhWWnow" id="_enb1cBuLEeeGueTPhWWnow" label="ParAccelCommit" creationDate="2017-04-07T08:12:32.712-0400" modificationDate="2017-04-07T08:12:32.712-0400" version="0.1" item="_enccghuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enccgRuLEeeGueTPhWWnow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enccghuLEeeGueTPhWWnow" property="_enccgBuLEeeGueTPhWWnow" state="_enccgRuLEeeGueTPhWWnow" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
