<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_enrtEBuLEeeGueTPhWWnow" id="_enrGABuLEeeGueTPhWWnow" label="ParAccelFilterRow" creationDate="2017-04-07T08:12:32.736-0400" modificationDate="2017-04-07T08:12:32.736-0400" version="0.1" item="_enrtEhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enrtERuLEeeGueTPhWWnow" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_enrtEhuLEeeGueTPhWWnow" property="_enrtEBuLEeeGueTPhWWnow" state="_enrtERuLEeeGueTPhWWnow" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
