<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ejfwoBuLEeeGueTPhWWnow" id="_ejctUBuLEeeGueTPhWWnow" label="DataOperation" creationDate="2017-04-07T08:12:32.296-0400" modificationDate="2017-04-07T08:12:32.296-0400" version="0.1" item="_ejfwohuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejfwoRuLEeeGueTPhWWnow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ejfwohuLEeeGueTPhWWnow" property="_ejfwoBuLEeeGueTPhWWnow" state="_ejfwoRuLEeeGueTPhWWnow" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
