<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ej7OcBuLEeeGueTPhWWnow" id="_ej6nYBuLEeeGueTPhWWnow" label="Mathematical" creationDate="2017-04-07T08:12:32.342-0400" modificationDate="2017-04-07T08:12:32.342-0400" version="0.1" item="_ej7OchuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ej7OcRuLEeeGueTPhWWnow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ej7OchuLEeeGueTPhWWnow" property="_ej7OcBuLEeeGueTPhWWnow" state="_ej7OcRuLEeeGueTPhWWnow" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
