<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekAG8RuLEeeGueTPhWWnow" id="_ekAG8BuLEeeGueTPhWWnow" label="Numeric" creationDate="2017-04-07T08:12:32.351-0400" modificationDate="2017-04-07T08:12:32.351-0400" version="0.1" item="_ekAG8xuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekAG8huLEeeGueTPhWWnow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ekAG8xuLEeeGueTPhWWnow" property="_ekAG8RuLEeeGueTPhWWnow" state="_ekAG8huLEeeGueTPhWWnow" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
