<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekEYYBuLEeeGueTPhWWnow" id="_ekDxUBuLEeeGueTPhWWnow" label="Relational" creationDate="2017-04-07T08:12:32.357-0400" modificationDate="2017-10-10T15:53:18.024-0400" version="0.1" item="_ekEYYhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekEYYRuLEeeGueTPhWWnow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ekEYYhuLEeeGueTPhWWnow" property="_ekEYYBuLEeeGueTPhWWnow" state="_ekEYYRuLEeeGueTPhWWnow" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
