<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekICwRuLEeeGueTPhWWnow" id="_ekICwBuLEeeGueTPhWWnow" label="StringHandling" creationDate="2017-04-07T08:12:32.364-0400" modificationDate="2017-10-10T15:53:18.071-0400" version="0.1" item="_ekIp0RuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekIp0BuLEeeGueTPhWWnow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ekIp0RuLEeeGueTPhWWnow" property="_ekICwRuLEeeGueTPhWWnow" state="_ekIp0BuLEeeGueTPhWWnow" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
