<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekQloBuLEeeGueTPhWWnow" id="_ekP-kBuLEeeGueTPhWWnow" label="TalendDate" creationDate="2017-04-07T08:12:32.378-0400" modificationDate="2017-10-10T15:53:18.102-0400" version="0.1" item="_ekQlohuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekQloRuLEeeGueTPhWWnow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ekQlohuLEeeGueTPhWWnow" property="_ekQloBuLEeeGueTPhWWnow" state="_ekQloRuLEeeGueTPhWWnow" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
