<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekU3EBuLEeeGueTPhWWnow" id="_ekUQABuLEeeGueTPhWWnow" label="TalendString" creationDate="2017-04-07T08:12:32.384-0400" modificationDate="2017-04-07T08:12:32.384-0400" version="0.1" item="_ekU3EhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekU3ERuLEeeGueTPhWWnow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ekU3EhuLEeeGueTPhWWnow" property="_ekU3EBuLEeeGueTPhWWnow" state="_ekU3ERuLEeeGueTPhWWnow" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
