<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekMUMBuLEeeGueTPhWWnow" id="_ekLtIBuLEeeGueTPhWWnow" label="TalendDataGenerator" creationDate="2017-04-07T08:12:32.371-0400" modificationDate="2017-04-07T08:12:32.371-0400" version="0.1" item="_ekMUMhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekMUMRuLEeeGueTPhWWnow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ekMUMhuLEeeGueTPhWWnow" property="_ekMUMBuLEeeGueTPhWWnow" state="_ekMUMRuLEeeGueTPhWWnow" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
