<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekYhcBuLEeeGueTPhWWnow" id="_ekX6YBuLEeeGueTPhWWnow" label="TalendStringUtil" creationDate="2017-04-07T08:12:32.390-0400" modificationDate="2017-04-07T08:12:32.390-0400" version="0.1" item="_ekYhchuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekYhcRuLEeeGueTPhWWnow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ekYhchuLEeeGueTPhWWnow" property="_ekYhcBuLEeeGueTPhWWnow" state="_ekYhcRuLEeeGueTPhWWnow" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
