<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ekyKEBuLEeeGueTPhWWnow" id="_ekxjABuLEeeGueTPhWWnow" label="Aggregate" creationDate="2017-04-07T08:12:32.433-0400" modificationDate="2017-04-07T08:12:32.433-0400" version="0.1" item="_ekyKEhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ekyKERuLEeeGueTPhWWnow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ekyKEhuLEeeGueTPhWWnow" property="_ekyKEBuLEeeGueTPhWWnow" state="_ekyKERuLEeeGueTPhWWnow" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
