<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ek2bgBuLEeeGueTPhWWnow" id="_ek10cBuLEeeGueTPhWWnow" label="Commit" creationDate="2017-04-07T08:12:32.439-0400" modificationDate="2017-04-07T08:12:32.439-0400" version="0.1" item="_ek2bghuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ek2bgRuLEeeGueTPhWWnow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ek2bghuLEeeGueTPhWWnow" property="_ek2bgBuLEeeGueTPhWWnow" state="_ek2bgRuLEeeGueTPhWWnow" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
