<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ek-XUBuLEeeGueTPhWWnow" id="_ek9wQBuLEeeGueTPhWWnow" label="DropTargetTable" creationDate="2017-04-07T08:12:32.452-0400" modificationDate="2017-04-07T08:12:32.452-0400" version="0.1" item="_ek-XUhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ek-XURuLEeeGueTPhWWnow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ek-XUhuLEeeGueTPhWWnow" property="_ek-XUBuLEeeGueTPhWWnow" state="_ek-XURuLEeeGueTPhWWnow" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
