<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ek6s8RuLEeeGueTPhWWnow" id="_ek6s8BuLEeeGueTPhWWnow" label="DropSourceTable" creationDate="2017-04-07T08:12:32.447-0400" modificationDate="2017-04-07T08:12:32.447-0400" version="0.1" item="_ek6s8xuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ek6s8huLEeeGueTPhWWnow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ek6s8xuLEeeGueTPhWWnow" property="_ek6s8RuLEeeGueTPhWWnow" state="_ek6s8huLEeeGueTPhWWnow" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
