<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elGTIRuLEeeGueTPhWWnow" id="_elGTIBuLEeeGueTPhWWnow" label="FilterRow" creationDate="2017-04-07T08:12:32.466-0400" modificationDate="2017-04-07T08:12:32.466-0400" version="0.1" item="_elGTIxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elGTIhuLEeeGueTPhWWnow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elGTIxuLEeeGueTPhWWnow" property="_elGTIRuLEeeGueTPhWWnow" state="_elGTIhuLEeeGueTPhWWnow" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
