<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elCBsRuLEeeGueTPhWWnow" id="_elCBsBuLEeeGueTPhWWnow" label="FilterColumns" creationDate="2017-04-07T08:12:32.459-0400" modificationDate="2017-04-07T08:12:32.459-0400" version="0.1" item="_elCowRuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elCowBuLEeeGueTPhWWnow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elCowRuLEeeGueTPhWWnow" property="_elCBsRuLEeeGueTPhWWnow" state="_elCowBuLEeeGueTPhWWnow" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
