<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elKkkRuLEeeGueTPhWWnow" id="_elKkkBuLEeeGueTPhWWnow" label="MergeInsert" creationDate="2017-04-07T08:12:32.473-0400" modificationDate="2017-04-07T08:12:32.473-0400" version="0.1" item="_elLLoRuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elLLoBuLEeeGueTPhWWnow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elLLoRuLEeeGueTPhWWnow" property="_elKkkRuLEeeGueTPhWWnow" state="_elLLoBuLEeeGueTPhWWnow" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
