<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elO2ABuLEeeGueTPhWWnow" id="_elOO8BuLEeeGueTPhWWnow" label="MergeUpdate" creationDate="2017-04-07T08:12:32.479-0400" modificationDate="2017-04-07T08:12:32.479-0400" version="0.1" item="_elO2AhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elO2ARuLEeeGueTPhWWnow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elO2AhuLEeeGueTPhWWnow" property="_elO2ABuLEeeGueTPhWWnow" state="_elO2ARuLEeeGueTPhWWnow" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
