<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elR5URuLEeeGueTPhWWnow" id="_elR5UBuLEeeGueTPhWWnow" label="Rollback" creationDate="2017-04-07T08:12:32.485-0400" modificationDate="2017-04-07T08:12:32.485-0400" version="0.1" item="_elSgYRuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elSgYBuLEeeGueTPhWWnow" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elSgYRuLEeeGueTPhWWnow" property="_elR5URuLEeeGueTPhWWnow" state="_elSgYBuLEeeGueTPhWWnow" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
