<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kU2nAB7HEeebjelZ3AzmbQ" id="_kUwgYB7HEeebjelZ3AzmbQ" label="daas_document" creationDate="2017-11-01T11:47:07.706-0400" modificationDate="2017-11-01T11:47:09.141-0400" version="1.0" statusCode="" item="_kU2nAh7HEeebjelZ3AzmbQ" displayName="daas_document">
    <author href="../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kU2nAR7HEeebjelZ3AzmbQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_kU2nAh7HEeebjelZ3AzmbQ" property="_kU2nAB7HEeebjelZ3AzmbQ" state="_kU2nAR7HEeebjelZ3AzmbQ">
    <connection href="daas_document_1.0.item#_kU0x0B7HEeebjelZ3AzmbQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
