<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P66xFR7VEeebjelZ3AzmbQ" id="_P66KAB7VEeebjelZ3AzmbQ" label="http_base_response" creationDate="2017-04-11T12:38:10.336-0400" modificationDate="2017-10-12T10:20:54.593-0400" version="0.1" statusCode="" item="_P66xFx7VEeebjelZ3AzmbQ" displayName="http_base_response">
    <author href="../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P66xFh7VEeebjelZ3AzmbQ" path="" locked="true" lockDate="2017-10-12T10:20:56.574-0400">
    <locker href="../../talend.project#_h_GXga9JEeeocvzkG91NlQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_P66xFx7VEeebjelZ3AzmbQ" property="_P66xFR7VEeebjelZ3AzmbQ" state="_P66xFh7VEeebjelZ3AzmbQ">
    <connection href="http_base_response_0.1.item#_P66xEB7VEeebjelZ3AzmbQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
