<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P66xFR7VEeebjelZ3AzmbQ" id="_P66KAB7VEeebjelZ3AzmbQ" label="http_base_response" purpose="standard http response schema" description="The standard schema used to represent a http response" creationDate="2017-10-12T10:21:38.870-0400" modificationDate="2017-10-12T10:21:40.017-0400" version="1.0" statusCode="" item="_P66xFx7VEeebjelZ3AzmbQ" displayName="http_base_response">
    <author href="../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P66xFh7VEeebjelZ3AzmbQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_P66xFx7VEeebjelZ3AzmbQ" property="_P66xFR7VEeebjelZ3AzmbQ" state="_P66xFh7VEeebjelZ3AzmbQ">
    <connection href="http_base_response_1.0.item#_P66xEB7VEeebjelZ3AzmbQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
