<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U6Yp2h7XEeebjelZ3AzmbQ" id="_U6Pf4B7XEeebjelZ3AzmbQ" label="couchdb_document_fields" purpose="standard schema for our json documents" description="standard schema for our json documents" creationDate="2017-10-12T08:44:22.567-0400" modificationDate="2017-10-12T08:49:30.643-0400" version="1.0" statusCode="" item="_U6Yp3B7XEeebjelZ3AzmbQ" displayName="couchdb_document_fields">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6Yp2x7XEeebjelZ3AzmbQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_U6Yp3B7XEeebjelZ3AzmbQ" property="_U6Yp2h7XEeebjelZ3AzmbQ" state="_U6Yp2x7XEeebjelZ3AzmbQ" defaultContext="Default">
    <context href="couchdb_document_fields_1.0.item#/0"/>
    <context href="couchdb_document_fields_1.0.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
