<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbFzZB7UEeebjelZ3AzmbQ" id="_Xa8CYB7UEeebjelZ3AzmbQ" label="couchdb_connection" purpose="database connection information for couchdb" description="The necessary information required in order to connect to a CouchDB database" creationDate="2017-10-12T08:36:03.021-0400" modificationDate="2017-10-16T09:27:30.735-0400" version="1.0" statusCode="" item="_XbFzZh7UEeebjelZ3AzmbQ" displayName="couchdb_connection">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbFzZR7UEeebjelZ3AzmbQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_XbFzZh7UEeebjelZ3AzmbQ" property="_XbFzZB7UEeebjelZ3AzmbQ" state="_XbFzZR7UEeebjelZ3AzmbQ" defaultContext="Default">
    <context href="couchdb_connection_1.0.item#/0"/>
    <context href="couchdb_connection_1.0.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
