<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XbFzZB7UEeebjelZ3AzmbQ" id="_Xa8CYB7UEeebjelZ3AzmbQ" label="couchdb_connection" creationDate="2017-04-11T12:31:51.189-0400" modificationDate="2017-04-11T13:14:53.828-0400" version="0.1" statusCode="" item="_XbFzZh7UEeebjelZ3AzmbQ" displayName="couchdb_connection">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XbFzZR7UEeebjelZ3AzmbQ" path="" locked="true" lockDate="2017-10-12T08:35:57.262-0400">
    <locker href="../talend.project#_h_GXga9JEeeocvzkG91NlQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ContextItem xmi:id="_XbFzZh7UEeebjelZ3AzmbQ" property="_XbFzZB7UEeebjelZ3AzmbQ" state="_XbFzZR7UEeebjelZ3AzmbQ" defaultContext="Default">
    <context href="couchdb_connection_0.1.item#_XbFzYB7UEeebjelZ3AzmbQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
