<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U6Yp2h7XEeebjelZ3AzmbQ" id="_U6Pf4B7XEeebjelZ3AzmbQ" label="couchdb_document_fields" purpose="standard schema for our json documents" description="standard schema for our json documents" creationDate="2017-04-11T12:53:02.829-0400" modificationDate="2017-04-11T12:52:08.458-0400" version="0.1" statusCode="" item="_U6Yp3B7XEeebjelZ3AzmbQ" displayName="couchdb_document_fields">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6Yp2x7XEeebjelZ3AzmbQ" path="" locked="true" lockDate="2017-10-12T08:44:19.493-0400">
    <locker href="../talend.project#_h_GXga9JEeeocvzkG91NlQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ContextItem xmi:id="_U6Yp3B7XEeebjelZ3AzmbQ" property="_U6Yp2h7XEeebjelZ3AzmbQ" state="_U6Yp2x7XEeebjelZ3AzmbQ" defaultContext="Default">
    <context href="couchdb_document_fields_0.1.item#_U6Yp0B7XEeebjelZ3AzmbQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
