<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oAYQ8R-gEee1S5LjBsFVmQ" id="_oAPuEB-gEee1S5LjBsFVmQ" label="kafka_connection" creationDate="2017-04-12T12:53:59.807-0400" modificationDate="2017-04-12T12:54:24.285-0400" version="0.1" statusCode="" item="_oAYQ8x-gEee1S5LjBsFVmQ" displayName="kafka_connection">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAYQ8h-gEee1S5LjBsFVmQ" path="" locked="true" lockDate="2017-11-01T11:42:43.688-0400">
    <locker href="../talend.project#_h_GXga9JEeeocvzkG91NlQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ContextItem xmi:id="_oAYQ8x-gEee1S5LjBsFVmQ" property="_oAYQ8R-gEee1S5LjBsFVmQ" state="_oAYQ8h-gEee1S5LjBsFVmQ" defaultContext="Default">
    <context href="kafka_connection_0.1.item#_oAYQ8B-gEee1S5LjBsFVmQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
