<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXERwR7TEeebjelZ3AzmbQ" id="_aW4rkB7TEeebjelZ3AzmbQ" label="shared_constants" creationDate="2017-11-01T11:42:37.315-0400" modificationDate="2017-11-01T11:42:38.539-0400" version="1.0" statusCode="" item="_aXERwx7TEeebjelZ3AzmbQ" displayName="shared_constants">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXERwh7TEeebjelZ3AzmbQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_aXERwx7TEeebjelZ3AzmbQ" property="_aXERwR7TEeebjelZ3AzmbQ" state="_aXERwh7TEeebjelZ3AzmbQ" defaultContext="Default">
    <context href="shared_constants_1.0.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
