<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aXERwR7TEeebjelZ3AzmbQ" id="_aW4rkB7TEeebjelZ3AzmbQ" label="shared_constants" creationDate="2017-04-11T12:25:01.403-0400" modificationDate="2017-04-12T09:55:47.811-0400" version="0.1" statusCode="" item="_aXERwx7TEeebjelZ3AzmbQ" displayName="shared_constants">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aXERwh7TEeebjelZ3AzmbQ" path="" locked="true" lockDate="2017-11-01T11:42:35.389-0400">
    <locker href="../talend.project#_h_GXga9JEeeocvzkG91NlQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ContextItem xmi:id="_aXERwx7TEeebjelZ3AzmbQ" property="_aXERwR7TEeebjelZ3AzmbQ" state="_aXERwh7TEeebjelZ3AzmbQ" defaultContext="Default">
    <context href="shared_constants_0.1.item#_aXDqsB7TEeebjelZ3AzmbQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
