<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elxokRuLEeeGueTPhWWnow" id="_elxokBuLEeeGueTPhWWnow" label="HiveFilterRow" creationDate="2017-04-07T08:12:32.537-0400" modificationDate="2017-04-07T08:12:32.537-0400" version="0.1" item="_elxokxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elxokhuLEeeGueTPhWWnow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elxokxuLEeeGueTPhWWnow" property="_elxokRuLEeeGueTPhWWnow" state="_elxokhuLEeeGueTPhWWnow" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
