<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elpswRuLEeeGueTPhWWnow" id="_elpswBuLEeeGueTPhWWnow" label="HiveDropTargetTable" creationDate="2017-04-07T08:12:32.524-0400" modificationDate="2017-04-07T08:12:32.524-0400" version="0.1" item="_elpswxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elpswhuLEeeGueTPhWWnow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elpswxuLEeeGueTPhWWnow" property="_elpswRuLEeeGueTPhWWnow" state="_elpswhuLEeeGueTPhWWnow" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
