<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elcRYBuLEeeGueTPhWWnow" id="_elbqUBuLEeeGueTPhWWnow" label="HiveCreateSourceTable" creationDate="2017-04-07T08:12:32.501-0400" modificationDate="2017-04-07T08:12:32.501-0400" version="0.1" item="_elcRYhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elcRYRuLEeeGueTPhWWnow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elcRYhuLEeeGueTPhWWnow" property="_elcRYBuLEeeGueTPhWWnow" state="_elcRYRuLEeeGueTPhWWnow" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
