<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elk0QRuLEeeGueTPhWWnow" id="_elk0QBuLEeeGueTPhWWnow" label="HiveDropSourceTable" creationDate="2017-04-07T08:12:32.516-0400" modificationDate="2017-04-07T08:12:32.516-0400" version="0.1" item="_elk0QxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elk0QhuLEeeGueTPhWWnow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elk0QxuLEeeGueTPhWWnow" property="_elk0QRuLEeeGueTPhWWnow" state="_elk0QhuLEeeGueTPhWWnow" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
