<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elhJ4BuLEeeGueTPhWWnow" id="_elgi0BuLEeeGueTPhWWnow" label="HiveCreateTargetTable" creationDate="2017-04-07T08:12:32.509-0400" modificationDate="2017-04-07T08:12:32.509-0400" version="0.1" item="_elhJ4huLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elhJ4RuLEeeGueTPhWWnow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elhJ4huLEeeGueTPhWWnow" property="_elhJ4BuLEeeGueTPhWWnow" state="_elhJ4RuLEeeGueTPhWWnow" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
