<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elYnARuLEeeGueTPhWWnow" id="_elYnABuLEeeGueTPhWWnow" label="HiveAggregate" creationDate="2017-04-07T08:12:32.496-0400" modificationDate="2017-04-07T08:12:32.496-0400" version="0.1" item="_elYnAxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elYnAhuLEeeGueTPhWWnow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elYnAxuLEeeGueTPhWWnow" property="_elYnARuLEeeGueTPhWWnow" state="_elYnAhuLEeeGueTPhWWnow" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
