<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_elt-MBuLEeeGueTPhWWnow" id="_eltXIBuLEeeGueTPhWWnow" label="HiveFilterColumns" creationDate="2017-04-07T08:12:32.530-0400" modificationDate="2017-04-07T08:12:32.530-0400" version="0.1" item="_elt-MhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_elt-MRuLEeeGueTPhWWnow" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_elt-MhuLEeeGueTPhWWnow" property="_elt-MBuLEeeGueTPhWWnow" state="_elt-MRuLEeeGueTPhWWnow" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
