<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AtISEB7yEeebjelZ3AzmbQ" id="_AtHrAB7yEeebjelZ3AzmbQ" label="decoder" creationDate="2017-04-11T16:04:03.633-0400" modificationDate="2017-11-01T11:40:59.254-0400" version="0.1" statusCode="" item="_AtISEh7yEeebjelZ3AzmbQ" displayName="decoder">
    <author href="../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AtISER7yEeebjelZ3AzmbQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_AtISEh7yEeebjelZ3AzmbQ" property="_AtISEB7yEeebjelZ3AzmbQ" state="_AtISER7yEeebjelZ3AzmbQ">
    <content href="decoder_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
