<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_as_MICNtEeewyOSTuW4zbA" id="_as9-ACNtEeewyOSTuW4zbA" label="jsonMngr" creationDate="2017-04-17T08:57:30.849-0400" modificationDate="2017-10-31T08:53:44.951-0400" version="0.1" statusCode="" item="_as_MIiNtEeewyOSTuW4zbA" displayName="jsonMngr">
    <author href="../../talend.project#_H6EPACBUEeezZpm2wE9BFg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_as_MISNtEeewyOSTuW4zbA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_as_MIiNtEeewyOSTuW4zbA" property="_as_MICNtEeewyOSTuW4zbA" state="_as_MISNtEeewyOSTuW4zbA">
    <content href="jsonMngr_0.1.item#/"/>
    <imports xmi:id="_bN7gkCNuEeewyOSTuW4zbA" mESSAGE="" mODULE="json-simple.jar" nAME="jsonMngr" rEQUIRED="true" urlPath="C:\Talend\jar files\json-simple.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
