<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2V4rUbWoEee4o9YW8EOOfQ" id="_2V4rULWoEee4o9YW8EOOfQ" label="math" creationDate="2017-10-20T11:10:46.405-0400" modificationDate="2017-10-20T11:13:48.996-0400" version="0.1" statusCode="" item="_2V4rU7WoEee4o9YW8EOOfQ" displayName="math">
    <author href="../../talend.project#_h_GXga9JEeeocvzkG91NlQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2V4rUrWoEee4o9YW8EOOfQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_2V4rU7WoEee4o9YW8EOOfQ" property="_2V4rUbWoEee4o9YW8EOOfQ" state="_2V4rUrWoEee4o9YW8EOOfQ">
    <content href="math_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
