<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eowEEBuLEeeGueTPhWWnow" id="_eou18BuLEeeGueTPhWWnow" label="VerticaMergeUpdate" creationDate="2017-04-07T08:12:32.848-0400" modificationDate="2017-04-07T08:12:32.848-0400" version="0.1" item="_eowEEhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eowEERuLEeeGueTPhWWnow" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eowEEhuLEeeGueTPhWWnow" property="_eowEEBuLEeeGueTPhWWnow" state="_eowEERuLEeeGueTPhWWnow" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
