<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eokd4BuLEeeGueTPhWWnow" id="_eoj20BuLEeeGueTPhWWnow" label="VerticaMergeInsert" creationDate="2017-04-07T08:12:32.830-0400" modificationDate="2017-04-07T08:12:32.830-0400" version="0.1" item="_eolE8RuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eolE8BuLEeeGueTPhWWnow" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eolE8RuLEeeGueTPhWWnow" property="_eokd4BuLEeeGueTPhWWnow" state="_eolE8BuLEeeGueTPhWWnow" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
