<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_el3vMBuLEeeGueTPhWWnow" id="_el3IIBuLEeeGueTPhWWnow" label="MySQLAggregate" creationDate="2017-04-07T08:12:32.546-0400" modificationDate="2017-04-07T08:12:32.546-0400" version="0.1" item="_el3vMhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_el3vMRuLEeeGueTPhWWnow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_el3vMhuLEeeGueTPhWWnow" property="_el3vMBuLEeeGueTPhWWnow" state="_el3vMRuLEeeGueTPhWWnow" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
