<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emQwwBuLEeeGueTPhWWnow" id="_emQJsBuLEeeGueTPhWWnow" label="MySQLFilterColumns" creationDate="2017-04-07T08:12:32.588-0400" modificationDate="2017-04-07T08:12:32.588-0400" version="0.1" item="_emQwwhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emQwwRuLEeeGueTPhWWnow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emQwwhuLEeeGueTPhWWnow" property="_emQwwBuLEeeGueTPhWWnow" state="_emQwwRuLEeeGueTPhWWnow" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
