<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emNGYBuLEeeGueTPhWWnow" id="_emMfUBuLEeeGueTPhWWnow" label="MySQLDropTargetTable" creationDate="2017-04-07T08:12:32.582-0400" modificationDate="2017-04-07T08:12:32.582-0400" version="0.1" item="_emNGYhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emNGYRuLEeeGueTPhWWnow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emNGYhuLEeeGueTPhWWnow" property="_emNGYBuLEeeGueTPhWWnow" state="_emNGYRuLEeeGueTPhWWnow" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
