<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emKDEBuLEeeGueTPhWWnow" id="_emJcABuLEeeGueTPhWWnow" label="MySQLDropSourceTable" creationDate="2017-04-07T08:12:32.576-0400" modificationDate="2017-04-07T08:12:32.576-0400" version="0.1" item="_emKDEhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emKDERuLEeeGueTPhWWnow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emKDEhuLEeeGueTPhWWnow" property="_emKDEBuLEeeGueTPhWWnow" state="_emKDERuLEeeGueTPhWWnow" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
