<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emFxoRuLEeeGueTPhWWnow" id="_emFxoBuLEeeGueTPhWWnow" label="MySQLCreateTargetTable" creationDate="2017-04-07T08:12:32.570-0400" modificationDate="2017-04-07T08:12:32.570-0400" version="0.1" item="_emFxoxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emFxohuLEeeGueTPhWWnow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emFxoxuLEeeGueTPhWWnow" property="_emFxoRuLEeeGueTPhWWnow" state="_emFxohuLEeeGueTPhWWnow" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
