<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_el7ZkBuLEeeGueTPhWWnow" id="_el6ygBuLEeeGueTPhWWnow" label="MySQLCreateSourceTable" creationDate="2017-04-07T08:12:32.552-0400" modificationDate="2017-04-07T08:12:32.552-0400" version="0.1" item="_el7ZkhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_el7ZkRuLEeeGueTPhWWnow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_el7ZkhuLEeeGueTPhWWnow" property="_el7ZkBuLEeeGueTPhWWnow" state="_el7ZkRuLEeeGueTPhWWnow" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
