<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emVCMRuLEeeGueTPhWWnow" id="_emVCMBuLEeeGueTPhWWnow" label="MySQLFilterRow" creationDate="2017-04-07T08:12:32.595-0400" modificationDate="2017-04-07T08:12:32.595-0400" version="0.1" item="_emVCMxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emVCMhuLEeeGueTPhWWnow" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_emVCMxuLEeeGueTPhWWnow" property="_emVCMRuLEeeGueTPhWWnow" state="_emVCMhuLEeeGueTPhWWnow" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
