<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wT3s0B6-EeekvpUTneXSZg" id="_wT0pgB6-EeekvpUTneXSZg" label="provisioning_data" purpose="An event driven data provisioning job that calculates the time it takes to complete an order" description="An event driven data provisioning job that calculates &#xD;&#xA;the time it takes to complete an order" creationDate="2017-10-16T12:00:39.027-0400" modificationDate="2017-10-31T12:08:55.984-0400" version="1.0" statusCode="" item="_wT3s0h6-EeekvpUTneXSZg" displayName="provisioning_data">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wT3s0R6-EeekvpUTneXSZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wT3s0h6-EeekvpUTneXSZg" property="_wT3s0B6-EeekvpUTneXSZg" state="_wT3s0R6-EeekvpUTneXSZg">
    <process href="provisioning_data_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
