<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wT3s0B6-EeekvpUTneXSZg" id="_wT0pgB6-EeekvpUTneXSZg" label="provisioning_data" creationDate="2017-04-11T09:57:09.275-0400" modificationDate="2017-10-16T11:59:29.679-0400" version="0.1" statusCode="" item="_wT3s0h6-EeekvpUTneXSZg" displayName="provisioning_data">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wT3s0R6-EeekvpUTneXSZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wT3s0h6-EeekvpUTneXSZg" property="_wT3s0B6-EeekvpUTneXSZg" state="_wT3s0R6-EeekvpUTneXSZg">
    <process href="provisioning_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
