<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t-lloBuLEeeGueTPhWWnow" id="_-wKYECNwEeewyOSTuW4zbA" label="rest_consume_data" purpose="A RESTful service that provides reporting data" description="A RESTful service that provides reporting data based on event driven sourcing" creationDate="2017-10-20T12:35:48.046-0400" modificationDate="2017-10-31T15:38:46.965-0400" version="1.0" statusCode="" item="_t-mMsBuLEeeGueTPhWWnow" displayName="rest_consume_data">
    <author href="../talend.project#_H6EPACBUEeezZpm2wE9BFg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wehICNwEeewyOSTuW4zbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_t-mMsBuLEeeGueTPhWWnow" property="_t-lloBuLEeeGueTPhWWnow" state="_-wehICNwEeewyOSTuW4zbA">
    <process href="rest_consume_data_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
