<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t-lloBuLEeeGueTPhWWnow" id="_-wKYECNwEeewyOSTuW4zbA" label="rest_consume_data" creationDate="2017-04-07T08:14:15.800-0400" modificationDate="2017-10-20T11:39:51.020-0400" version="0.1" statusCode="" item="_t-mMsBuLEeeGueTPhWWnow" displayName="rest_consume_data">
    <author href="../talend.project#_H6EPACBUEeezZpm2wE9BFg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wehICNwEeewyOSTuW4zbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_t-mMsBuLEeeGueTPhWWnow" property="_t-lloBuLEeeGueTPhWWnow" state="_-wehICNwEeewyOSTuW4zbA">
    <process href="rest_consume_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
