<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7vxEMB7FEeebjelZ3AzmbQ" id="_7vun8B7FEeebjelZ3AzmbQ" label="rest_source_data" purpose="A RESTful service that handles events driven sourcing" description="A RESTful service that handles sourcing of data that is called based on events" creationDate="2017-10-20T12:35:30.248-0400" modificationDate="2017-10-20T14:34:20.831-0400" version="1.0" statusCode="" item="_7vxEMh7FEeebjelZ3AzmbQ" displayName="rest_source_data">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7vxEMR7FEeebjelZ3AzmbQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7vxEMh7FEeebjelZ3AzmbQ" property="_7vxEMB7FEeebjelZ3AzmbQ" state="_7vxEMR7FEeebjelZ3AzmbQ">
    <process href="rest_source_data_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
