<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_46DIYB7SEeebjelZ3AzmbQ" id="_46ChUB7SEeebjelZ3AzmbQ" label="subjob_upsert_json_document" purpose="A job that inserts or updates a json document in couchDB" description="A job that can be called by other parent jobs to upsert a json document" creationDate="2017-10-12T08:16:15.178-0400" modificationDate="2017-10-12T13:23:04.651-0400" version="1.0" statusCode="" item="_46DIYh7SEeebjelZ3AzmbQ" displayName="subjob_upsert_json_document">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_46DIYR7SEeebjelZ3AzmbQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_46DIYh7SEeebjelZ3AzmbQ" property="_46DIYB7SEeebjelZ3AzmbQ" state="_46DIYR7SEeebjelZ3AzmbQ">
    <process href="subjob_upsert_json_document_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
