<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_46DIYB7SEeebjelZ3AzmbQ" id="_46ChUB7SEeebjelZ3AzmbQ" label="subjob_upsert_json_document" creationDate="2017-04-11T12:21:16.902-0400" modificationDate="2017-10-11T15:29:27.538-0400" version="0.1" statusCode="" item="_46DIYh7SEeebjelZ3AzmbQ" displayName="subjob_upsert_json_document">
    <author href="../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_46DIYR7SEeebjelZ3AzmbQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_46DIYh7SEeebjelZ3AzmbQ" property="_46DIYB7SEeebjelZ3AzmbQ" state="_46DIYR7SEeebjelZ3AzmbQ">
    <process href="subjob_upsert_json_document_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
