<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eoV0YBuLEeeGueTPhWWnow" id="_eoVNUBuLEeeGueTPhWWnow" label="TeradataTableList" creationDate="2017-04-07T08:12:32.805-0400" modificationDate="2017-04-07T08:12:32.805-0400" version="0.1" item="_eoV0YhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eoV0YRuLEeeGueTPhWWnow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eoV0YhuLEeeGueTPhWWnow" property="_eoV0YBuLEeeGueTPhWWnow" state="_eoV0YRuLEeeGueTPhWWnow" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
