<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_en9Z4RuLEeeGueTPhWWnow" id="_en9Z4BuLEeeGueTPhWWnow" label="TeradataCreateSourceTable" creationDate="2017-04-07T08:12:32.766-0400" modificationDate="2017-04-07T08:12:32.766-0400" version="0.1" item="_en-A8RuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_en-A8BuLEeeGueTPhWWnow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_en-A8RuLEeeGueTPhWWnow" property="_en9Z4RuLEeeGueTPhWWnow" state="_en-A8BuLEeeGueTPhWWnow" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
