<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eoQU0BuLEeeGueTPhWWnow" id="_eoPtwBuLEeeGueTPhWWnow" label="TeradataFilterRow" creationDate="2017-04-07T08:12:32.797-0400" modificationDate="2017-04-07T08:12:32.797-0400" version="0.1" item="_eoQU0huLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eoQU0RuLEeeGueTPhWWnow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eoQU0huLEeeGueTPhWWnow" property="_eoQU0BuLEeeGueTPhWWnow" state="_eoQU0RuLEeeGueTPhWWnow" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
