<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eoFVsBuLEeeGueTPhWWnow" id="_eoEHkBuLEeeGueTPhWWnow" label="TeradataDropSourceTable" creationDate="2017-04-07T08:12:32.779-0400" modificationDate="2017-04-07T08:12:32.779-0400" version="0.1" item="_eoFVshuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eoFVsRuLEeeGueTPhWWnow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eoFVshuLEeeGueTPhWWnow" property="_eoFVsBuLEeeGueTPhWWnow" state="_eoFVsRuLEeeGueTPhWWnow" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
