<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eoIZARuLEeeGueTPhWWnow" id="_eoIZABuLEeeGueTPhWWnow" label="TeradataDropTargetTable" creationDate="2017-04-07T08:12:32.784-0400" modificationDate="2017-04-07T08:12:32.784-0400" version="0.1" item="_eoIZAxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eoIZAhuLEeeGueTPhWWnow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eoIZAxuLEeeGueTPhWWnow" property="_eoIZARuLEeeGueTPhWWnow" state="_eoIZAhuLEeeGueTPhWWnow" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
