<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eoMqcBuLEeeGueTPhWWnow" id="_eoMDYBuLEeeGueTPhWWnow" label="TeradataFilterColumns" creationDate="2017-04-07T08:12:32.791-0400" modificationDate="2017-04-07T08:12:32.791-0400" version="0.1" item="_eoMqchuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eoMqcRuLEeeGueTPhWWnow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eoMqchuLEeeGueTPhWWnow" property="_eoMqcBuLEeeGueTPhWWnow" state="_eoMqcRuLEeeGueTPhWWnow" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
