<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_en2FIBuLEeeGueTPhWWnow" id="_en1eEBuLEeeGueTPhWWnow" label="TeradataAggregate" creationDate="2017-04-07T08:12:32.753-0400" modificationDate="2017-04-07T08:12:32.753-0400" version="0.1" item="_en2FIhuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_en2FIRuLEeeGueTPhWWnow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_en2FIhuLEeeGueTPhWWnow" property="_en2FIBuLEeeGueTPhWWnow" state="_en2FIRuLEeeGueTPhWWnow" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
