<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eoBEQRuLEeeGueTPhWWnow" id="_eoBEQBuLEeeGueTPhWWnow" label="TeradataCreateTargetTable" creationDate="2017-04-07T08:12:32.772-0400" modificationDate="2017-04-07T08:12:32.772-0400" version="0.1" item="_eoBEQxuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eoBEQhuLEeeGueTPhWWnow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eoBEQxuLEeeGueTPhWWnow" property="_eoBEQRuLEeeGueTPhWWnow" state="_eoBEQhuLEeeGueTPhWWnow" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
