<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_en5vgBuLEeeGueTPhWWnow" id="_en5IcBuLEeeGueTPhWWnow" label="TeradataColumnList" creationDate="2017-04-07T08:12:32.760-0400" modificationDate="2017-04-07T08:12:32.760-0400" version="0.1" item="_en5vghuLEeeGueTPhWWnow">
    <author href="../../../talend.project#_eatBABuLEeeGueTPhWWnow"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_en5vgRuLEeeGueTPhWWnow" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_en5vghuLEeeGueTPhWWnow" property="_en5vgBuLEeeGueTPhWWnow" state="_en5vgRuLEeeGueTPhWWnow" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
